[33mcommit 763d122b10951aa3b9b4b1b804cac45ea0a0c85e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gled <gledjanmucaj84@gmail.com>
Date:   Mon Sep 27 17:45:12 2021 +0200

    Add hello_world.txt and edit README.md

[33mcommit c7f5e9a80819215e80efd747c5f6e8eb1a1af168[m
Author: Gled <gledjanmucaj84@gmail.com>
Date:   Mon Sep 27 17:33:44 2021 +0200

    Add README.md

[33mcommit 93e03d303b568c29b82f8e34728f4007e5892bf4[m
Author: Gled <gledjanmucaj84@gmail.com>
Date:   Mon Sep 27 17:29:51 2021 +0200

    Add README.md

[33mcommit c3a48f41dbeb1b4ab12ed442aa43881cbc071247[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gledjan <38138953+gledjan@users.noreply.github.com>
Date:   Mon Sep 27 17:17:56 2021 +0200

    Initial commit
